<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Goldy – bring money where it belongs! *</title>
        <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet"> 
    <link rel="shortcut icon" href="favicon.ico"></head>
    <body>
        <div id="app"></div>

        <script src="./libs/react.js"></script>
        <script src="./libs/react-dom.js"></script>
    <script type="text/javascript" src="public/bundle.js"></script></body>
</html>